In [3]:
import pandas as pd

df = pd.read_csv("ClientProfile (Candidate's Copy).csv")
df.head(10)

,FirstName,LastName,Address,MonthlyIncome,AmountInStocks,AmountInBonds,HasRelationshipManager
0,David,Langdon,Block 475 Bedok North #84-6612 Singapore 475226,5093,High,Low,Yes
1,Bella,Chapman,Block 925 Cactus Dr #76-742 Singapore 925424,6918,High,Low,Yes
2,Connor,Ogden,Block 617 Temasek Boulevard #13-5833 Singapore...,8346,NaN,NaN,Yes
3,Adam,Springer,Block 904 Gul Drive #63-8429 Singapore 904977,8961,High,Low,No
4,Kimberly,Wilkins,Block 698 Colombo Court #42-8430 Singapore 698965,7294,High,Low,Yes
5,Adam,Morrison,Block 340 South Bridge Road #99-8314 Singapore...,6967,High,Low,Yes
6,Sue,Avery,Block 659 Yishun Street #42-4039 Singapore 659613,5022,Low,High,Yes
7,Alexandra,Parsons,Block 609 Ubi Road #41-5334 Singapore 609649,8347,High,Low,NaN
8,Colin,Jones,Block 105 Ang Mo Kio #47-143 Singapore 105362,9261,High,Low,Yes
9,Carolyn,Kelly,Block 883 Kallang Place #37-164 Singapore 883301,2652,Low,High,No